var colors = [
		      "rgb(255, 0, 0)",
			  "rgb(255, 255, 0)",
			  "rgb(0, 255, 0)",
			  "rgb(0, 255, 255)",
			  "rgb(0, 0, 255)",
			  "rgb(255, 0, 255)"
			  ]
			  
			  var numSquares = 6 ;/*
			  var colors = [];
			  var pickedColor = ;*/
			  var squares = document.querySelectorAll(".square");
			  
			  var colorDisplay = document.getElementById("colorDisplay");
			  var messageDisplay = document.querySelector("#message");
			  var h1 = document.querySelector("h1");
			  var resetButton = document.querySelector("#reset");
			  var modeButtons = document.querySelectorAll(".mode");
			  

			  init();
			  function init(){
			  	for (var i = 0 ; i <  modeButtons.length ;  i++) {
			  	modeButtons[i].addEventListener("click", function(){
			  		modeButtons[0].remove("selected");
			  		modeButtons[1].remove("selected");

			  		this.classList.add("selected");
					this.textContent === "easy" ? numSquares = 3 : numSquares = 6 ;
			  		
			  			reset();


			  	});
			  }
			  for (var i = 0 ; i < squares.length ; i++) {



			  	
			  	squares[i].addEventListener("click", function(){

			  		var clickedColor = this.style.backgroundColor;
			  		if (clickedColor === pickedColor){

			  			messageDisplay.textContent = "Correct!";
			  			resetButton.textContent = "Play Again?"
			  			changeColor(clickedColor);
			  			h1.style.backgroundColor= clickedColor;
			  			} else {

			  				this.style.backgroundColor = "#232323";

			  			messageDisplay.textContent = "Try Again" 

			  		}
			  	});

 
			  }
			  reset();
			  }
			  
			  

			  function reset (){
			  	colors = generateRandomColors(numSquares);
				pickedColor = pickColor();
				colorDisplay.textContent = pickedColor;
				resetButton.textContent = " New Colors";

				messageDisplay.textContent = "";
				for (var i = 0 ; i < squares.length ; i++) {
					if (colors[i]) {
						squares[i].style.display = "block";
						squares[i].style.background = colors[i];
					
				
					} else{
						squares[i].display = "none";

					}
				}

				h1.style.background = "steelblue";
	

			  
			}



			
	resetButton.addEventListener("click", function(){

	reset();
});
	
			  

			  function changeColor(color){

			  	for (var i = 0 ; i < squares.length ; i++) {
			  		squares[i].style.backgroundColor = color ;
			  	}


			  }
			  function pickColor(){


			  	var random = Math.floor(Math.random() * colors.length);
			  return colors[random];

			  }
			  function generateRandomColors(num){

			  	var arr = []
			  	for (var i = 0 ; i < num ;  i++) {

			  		arr.push(randomcolor())
			  	}
			  	return arr ; 
			  }

			  function randomcolor(){

			  	var r = Math.floor(Math.random() * 256);
			  	var g = Math.floor(Math.random() * 256);
			  	var b = Math.floor(Math.random() * 256);
			  	return "rgb(" + r + ", " + g + ", " + b  + ")";
			  }




